# AdvWebUtvInInlupp1

./: AdvWebUtvInInlupp1.sln
Kundregister/: Kundregister.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Kundregister/Controllers/: AddressController.cs  CustomerController.cs  EnvironmentController.cs  LogController.cs  ValuesController.cs
Kundregister/Entities/: Address.cs  AddressDatabaseContext.cs  CustomGender.cs  Customer.cs  CustomerToAddressRelations.cs  DatabaseContext.cs  MailConfiguration.cs
Kundregister/Models/: AddAddressVM.cs  AddCustomerVM.cs  AddRelationVM.cs  CustomerRepository.cs  ICustomerRepository.cs
Kundregister/Properties/: launchSettings.json
Kundregister/Properties/PublishProfiles/: Kundregister - Web Deploy.pubxml
Kundregister/wwwroot/: data.txt  home.html
Kundregister/wwwroot/js/: main.js
